<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoomSurvivors.Entities.Animation" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="DoomSurvivors.Entities.Animation.Speed" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Animation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AATAAAAEIAGAAAAACAAAAAAAIAAAAQAQAAAAIAAAQCA=</HashCode>
      <FileName>Entities\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.AnimationController" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAIAAAAAAAAIAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Entities\AnimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.BulletWeapon" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\BulletWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Crosshair" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Entities\Crosshair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Entity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAgRIAAaAQAAgAQBAIAEIQAFAARABAIUAAQ=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Monster" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAAAAIAAAAAAAAAAAAAABAAACAAAQAAA=</HashCode>
      <FileName>Entities\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.OffensiveEntity" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAhAAAAABAAAAAQAAAAAAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\OffensiveEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Player" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.RayTracedWeapon" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAAAAAAEAAAAhAAAAAAAAAAABA=</HashCode>
      <FileName>Entities\RayTracedWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Shadow" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAgAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shadow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Tracer" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAYAAAACACAAAAAGgAAAAAACAAAAAAAAAAAAAAgAABA=</HashCode>
      <FileName>Entities\Tracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Transform" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAgAAgAIAAIAAAACAAAAAAAAAAAEAIYAA=</HashCode>
      <FileName>Entities\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Weapon" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LAAACACAAAAApAAAUAAAAAgAACAAAAAAgAAABAAgAMA=</HashCode>
      <FileName>Entities\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.WeaponController" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAQAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAADAKARAqA4gAAIrFAAQAcMVmggURwWgQACBBYLw=</HashCode>
      <FileName>Main\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\Font.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Main\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Main.Program" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAADQABAAAAAAAAAAAAAAAAABAEBAAAAAA=</HashCode>
      <FileName>Main\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.Map" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.MenuScene" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Scenes\MenuScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.PlayableScene" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAkACBAAAABAAAAEAAgAAAAIAAEAIBAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\PlayableScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scene" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.SceneController" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAIAAAAAAAAAAAAIAIAAAABIAIAAQAAAAAAAAgA=</HashCode>
      <FileName>Scenes\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Utilities.Color" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAoAQABKAEAARA=</HashCode>
      <FileName>Utilities\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Utilities.Tools" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Viewport.Camera" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAIAICAAACAAAABEAAAgQAAAIEAAAAA=</HashCode>
      <FileName>Viewport\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DoomSurvivors.Entities.State" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAAAgAAAAAAAAAAAAAAAAkAgAQAAAAAAIAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DoomSurvivors.Entities.WeaponID" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAQAEAABBAAAAAAAAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DoomSurvivors.Entities.Mechanism" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>