<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoomSurvivors.Entities.Animations.Animation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AITQAAAkAAGAAAAACIEAAAAAAEAAAQBQADAAIAAAUCA=</HashCode>
      <FileName>Entities\Animations\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoomSurvivors.Entities.Animations.AnimationController" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAMBIAAEAAAAAAAAAGAAAIAAAAAAQAAA=</HashCode>
      <FileName>Entities\Animations\AnimationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Animations.Sprite" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAIAQEAAAUBAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Animations\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Animations.SpriteReference" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAACAAAAAwAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Animations\SpriteReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.CollisionController" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CollisionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Crosshair" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Entities\Crosshair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Decoration" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Entities\Decoration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Entity" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECQAACAAAAAAIAAQAAAAAAQAAAAAIQENIAQABAAEAAY=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.ExitSwitch" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAAAAAICAAAAAAAAAAAAAMBAAAAAAAAAA=</HashCode>
      <FileName>Entities\ExitSwitch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoomSurvivors.Entities.GameObject" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAQAgRAEAAAQQAAAQAAAgEIAAAIDBAAAAAAAA=</HashCode>
      <FileName>Entities\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoomSurvivors.Entities.Halo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAEAAAAAAQAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\Halo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoomSurvivors.Entities.Item" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAIAAQEACAAAAACQAAAAAAAAAIBQAAAAgAQA=</HashCode>
      <FileName>Entities\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Monster" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAAAAIAAQACAAAAAIAAABCBACAAAAAAA=</HashCode>
      <FileName>Entities\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.OffensiveEntity" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAhCAAgAhAAAAoQCAAAAAAAEAAABAAQABAQAABAEQ=</HashCode>
      <FileName>Entities\OffensiveEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Particle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Entities\Particle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoomSurvivors.Entities.Player" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAGMAAAAACAAAAAAAAAAIAEAAAQFERAABFEAAAI=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Shadow" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAgAgAAAAgAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shadow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Tracer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAYAAAACACAAAAAGgAAAAAACAAAAAAAAABAAAAgAABA=</HashCode>
      <FileName>Entities\Tracer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoomSurvivors.Entities.Transform">
    <Position X="28.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAgAAgAIAAIAAAACAAAAAAAAAAAEAIYBA=</HashCode>
      <FileName>Entities\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Wall" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAABAAAAAQIAAAAAAAAAA=</HashCode>
      <FileName>Entities\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Factories.DecorationFactory" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JACALAAAAAgFAAAAgBAACIToQTKgAEACYbFAAgBBmGA=</HashCode>
      <FileName>Entities\Factories\DecorationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Factories.ExitSwitchFactory" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Factories\ExitSwitchFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Factories.ItemFactory" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABIoAFAAJBURoAIABAACYgAAAAGIiCAAAQQICQAIAI=</HashCode>
      <FileName>Entities\Factories\ItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Factories.MonsterFactory" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAQGAAAgAAgAAMAAAACEAAAAQAAAAAAQIECEAA=</HashCode>
      <FileName>Entities\Factories\MonsterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Factories.ParticleFactory" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Factories\ParticleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Factories.PlayerFactory" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Factories\PlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Factories.TracerFactory" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Factories\TracerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Factories.WallFactory" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\Factories\WallFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Factories.WeaponFactory" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAABAAgAAAAAQEAAAAAgAAAAAQAAA=</HashCode>
      <FileName>Entities\Factories\WeaponFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Weapons.Bullet" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DASCAACAAAAAgAAIAAAAEAIAABBAAAABIAAAAAAAABA=</HashCode>
      <FileName>Entities\Weapons\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Weapons.BulletWeapon" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAQAAEAAAA=</HashCode>
      <FileName>Entities\Weapons\BulletWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Weapons.Ray" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAoAAAACAAAAIAEAAAABAAAAABAAgAAIE=</HashCode>
      <FileName>Entities\Weapons\Ray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Weapons.RayTracedWeapon" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAgAAAEAAAAACAEAAAAhAAAAAAAAAAABA=</HashCode>
      <FileName>Entities\Weapons\RayTracedWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Weapons.Weapon" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LCAAiACgAAAApQAAUAAAAAgAACAAAAEggAAABAAgAMA=</HashCode>
      <FileName>Entities\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Entities.Weapons.WeaponController" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAQAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\Weapons\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAADAKARAqA4gAAIrFAAQAcMVmggUTwWgQACBBYLw=</HashCode>
      <FileName>Main\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Main\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Main.Program" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACFAAAIAAADQABAAQAgAAAAAAACAAAABCEBAEAAAA=</HashCode>
      <FileName>Main\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.Maps.JSONMap" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAgAARBQEABAAAAAAADAAAAAIAABAAAABA=</HashCode>
      <FileName>Scenes\Maps\JSONMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.Maps.JSONMapLayer" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAFAAAAAABwCAAAAhA=</HashCode>
      <FileName>Scenes\Maps\JSONMapLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.Maps.JSONTileset" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAACAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Maps\JSONTileset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.Maps.Map" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIUAAAAAAQIAAAGCAAQAgAQUAAAEEAAAABAAAAABEAA=</HashCode>
      <FileName>Scenes\Maps\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoomSurvivors.Scenes.Maps.Placers.DecorationPlacer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Maps\Placers\DecorationPlacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.Maps.Placers.ExitSwitchPlacer" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Maps\Placers\ExitSwitchPlacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.Maps.Placers.ItemPlacer" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Maps\Placers\ItemPlacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.Maps.Placers.MonsterPlacer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Maps\Placers\MonsterPlacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.Maps.Placers.Placer&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAABIAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Scenes\Maps\Placers\Placer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.Maps.Placers.WallPlacer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Maps\Placers\WallPlacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.MenuScene" Collapsed="true">
    <Position X="8.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BARAgACEAEAABAAAAgAAAAACAAAAAIAAABAAAAAAAAA=</HashCode>
      <FileName>Scenes\MenuScene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoomSurvivors.PlayableScene" Collapsed="true">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARhkAigQAAABEABIAAAAAABgIAgEAKIBAAAAAAAAAQ=</HashCode>
      <FileName>Scenes\PlayableScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scene" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.SceneController" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAIAAAAAAAAAACAIAIAAIABIAIAAQAAAAAAAAgA=</HashCode>
      <FileName>Scenes\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.UI.Button" Collapsed="true">
    <Position X="5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAIAAAAAAAAAAAAIAAEAAAAAAABAAQAAAAAQ=</HashCode>
      <FileName>Scenes\UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.UI.Canvas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAABBAAAAAgAAAAAAAAAAAAAEAAAgABAAAAAAAAQ=</HashCode>
      <FileName>Scenes\UI\Canvas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoomSurvivors.Scenes.UI.Font" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\UI\Font.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.UI.HUD" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQQAAAIAAAgAAQAAAAIAAAAAIAAAAEARABAAEQIAAAA=</HashCode>
      <FileName>Scenes\UI\HUD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoomSurvivors.Scenes.UI.Image" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Scenes\UI\Image.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoomSurvivors.Scenes.UI.StatusBar" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAKAQAIAAAACAAAAAIABAAAAAACAA=</HashCode>
      <FileName>Scenes\UI\StatusBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.UI.Text" Collapsed="true">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgAAAACCAAAAggAAAAAAAACAABAAgAAAAAA=</HashCode>
      <FileName>Scenes\UI\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Scenes.UI.UIElement" Collapsed="true">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQACAAEAAgAABIAAAACAAA=</HashCode>
      <FileName>Scenes\UI\UIElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoomSurvivors.Utilities.Color" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgEAAAAAAAgAEAAAAAQAABAAAAAAoAQABKAEAARA=</HashCode>
      <FileName>Utilities\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Utilities.Tools" Collapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoomSurvivors.Viewport.Camera" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAIAICAAACAAAABEAAAgQAAAIEAAAAA=</HashCode>
      <FileName>Viewport\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DoomSurvivors.Entities.ICollidable">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Entities\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DoomSurvivors.Entities.IInteractable">
    <Position X="18.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DoomSurvivors.Entities.IRenderizable">
    <Position X="20.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Entities\IRenderizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DoomSurvivors.Entities.State" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACBAAAAAgAAAAAAAAAAAAAAAAkAgAQAAAAAAIAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DoomSurvivors.Entities.CollisionType" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GameObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DoomSurvivors.Entities.Weapons.WeaponID" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAQAEAABBAAAAAAAAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DoomSurvivors.Entities.Weapons.AmmoType" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DoomSurvivors.Entities.Weapons.Mechanism" Collapsed="true">
    <Position X="20.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>