{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E1M3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E1M1.tmx": {
            "scale": 0.206884765625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2042.199669577531,
                "y": 2044.6164739202268
            }
        },
        "E1M1.tmx#Decoration Tiles": {
            "scaleInDock": 1
        },
        "E1M1.tmx#Exit Point Tiles": {
            "scaleInDock": 1
        },
        "E1M1.tmx#Floor Tiles": {
            "scaleInDock": 1
        },
        "E1M1.tmx#Item Tiles": {
            "scaleInDock": 1
        },
        "E1M1.tmx#Monster Tiles": {
            "scaleInDock": 1
        },
        "E1M1.tmx#Spawn Point Tiles": {
            "scaleInDock": 1
        },
        "E1M1.tmx#Wall Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E1M2.tmx": {
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2156,
                "y": 1464
            }
        },
        "E1M2.tmx#Decoration Tiles": {
            "scaleInDock": 1
        },
        "E1M2.tmx#Exit Point Tiles": {
            "scaleInDock": 1
        },
        "E1M2.tmx#Floor Tiles": {
            "scaleInDock": 1
        },
        "E1M2.tmx#Item Tiles": {
            "scaleInDock": 1
        },
        "E1M2.tmx#Monster Tiles": {
            "scaleInDock": 1
        },
        "E1M2.tmx#Spawn Point Tiles": {
            "scaleInDock": 1
        },
        "E1M2.tmx#Wall Tiles": {
            "scaleInDock": 1
        },
        "E1M3.tmx": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2284,
                "y": 1912
            }
        },
        "E1M3.tmx#Decoration Tiles": {
            "scaleInDock": 1
        },
        "E1M3.tmx#Exit Point Tiles": {
            "scaleInDock": 1
        },
        "E1M3.tmx#Floor Tiles": {
            "scaleInDock": 1
        },
        "E1M3.tmx#Item Tiles": {
            "scaleInDock": 1
        },
        "E1M3.tmx#Monster Tiles": {
            "scaleInDock": 1
        },
        "E1M3.tmx#Spawn Point Tiles": {
            "scaleInDock": 1
        },
        "E1M3.tmx#Wall Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Floor Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Items Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 957.5757575757576,
                "y": 959.0909090909092
            }
        },
        "Map_editor.tmx#AASHITTY": {
            "dynamicWrapping": true
        },
        "Map_editor.tmx#Decoration Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Exit Point Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Exit_point_tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Floor Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Item Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Items Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Monster Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Monsters Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Spawn Point Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Wall Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Map_tester.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1734,
                "y": 1592
            }
        },
        "Map_tester.tmx#Exit point tiles": {
            "scaleInDock": 1
        },
        "Map_tester.tmx#Floor Tiles": {
            "scaleInDock": 1
        },
        "Map_tester.tmx#Item Tiles": {
            "scaleInDock": 1
        },
        "Map_tester.tmx#Monster Tiles": {
            "scaleInDock": 1
        },
        "Map_tester.tmx#Spawn Point Tiles": {
            "scaleInDock": 1
        },
        "Map_tester.tmx#Wall Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Monsters Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/projects/C#/DoomSurvivors/assets/Maps/E1M3 Map",
    "last.imagePath": "C:/projects/C#/DoomSurvivors/assets/Maps/Map Editor",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "Map_editor.tmx",
        "E1M1.tmx",
        "E1M2.tmx",
        "E1M3.tmx"
    ],
    "project": "Map_Editor.tiled-project",
    "recentFiles": [
        "Map_editor.tmx",
        "E1M1.tmx",
        "E1M2.tmx",
        "E1M3.tmx",
        "Map_tester.tmx",
        "Monsters Tiles.tsx",
        "Wall Tiles.tsx",
        "Floor Tiles.tsx",
        "Items Tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#00ffff",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
