{
    "activeFile": "Map_editor.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floor Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Items Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx": {
            "scale": 0.44135416666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 915.3646447958461,
                "y": 960.679726221383
            }
        },
        "Map_editor.tmx#Floor Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Item Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Items Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Monster Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Monsters Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Spawn Point Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Wall Tiles": {
            "scaleInDock": 1
        },
        "Monsters Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/projects/C#/DoomSurvivors/assets/Maps/Test Map",
    "last.imagePath": "C:/projects/C#/DoomSurvivors/assets/Maps/Map Editor",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "Map_editor.tmx"
    ],
    "project": "Map_Editor.tiled-project",
    "recentFiles": [
        "Map_editor.tmx",
        "Monsters Tiles.tsx",
        "Wall Tiles.tsx",
        "Floor Tiles.tsx",
        "Items Tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#00ffff",
    "tileset.useTransparentColor": true
}
