{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map_editor.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floor Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Items Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1003.030303030303,
                "y": 959.0909090909091
            }
        },
        "Map_editor.tmx#AASHITTY": {
            "dynamicWrapping": true
        },
        "Map_editor.tmx#Exit Point Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Exit_point_tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Floor Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Item Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Items Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Monster Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_editor.tmx#Monsters Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Spawn Point Tiles": {
            "scaleInDock": 1
        },
        "Map_editor.tmx#Wall Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Map_tester.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1594,
                "y": 1592
            }
        },
        "Map_tester.tmx#Exit point tiles": {
            "scaleInDock": 1
        },
        "Map_tester.tmx#Floor Tiles": {
            "scaleInDock": 1
        },
        "Map_tester.tmx#Item Tiles": {
            "scaleInDock": 1
        },
        "Map_tester.tmx#Monster Tiles": {
            "scaleInDock": 1
        },
        "Map_tester.tmx#Spawn Point Tiles": {
            "scaleInDock": 1
        },
        "Map_tester.tmx#Wall Tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Monsters Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/projects/C#/DoomSurvivors/assets/Maps/Test Map",
    "last.imagePath": "C:/projects/C#/DoomSurvivors/assets/Maps/Map Editor",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "Map_editor.tmx"
    ],
    "project": "Map_Editor.tiled-project",
    "recentFiles": [
        "Map_editor.tmx",
        "Map_tester.tmx",
        "Monsters Tiles.tsx",
        "Wall Tiles.tsx",
        "Floor Tiles.tsx",
        "Items Tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#00ffff",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
